<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="container">
        <div class="shapes">
          <div class="square shapes__x" data-cell></div>
          <div class="square shapes__y" data-cell></div>
        </div>

        <div class="pick-mark">
          <p class="pick-mark-paragraph">PICK PLAYER 1’S MARK</p>
          <div class="pick-mark-shapes">
            <div class="axes-div">
              <img
                src="./images 14.35.43/Combined Shape Copy.svg"
                alt=""
                class="axes"
                width="30"
                height="30"
              />
            </div>
            <div class="oval-div">
              <img
                src="./images 14.35.43/oval.svg"
                alt=""
                class="oval"
                width="30"
                height="30"
              />
            </div>
          </div>
          <p class="who-first">Remember : x goes first</p>
        </div>

        <button class="gameVsCpu">NEW GAME (VS CPU)</button>
        <a href="./main.html">
          <button class="gameVsPlayer">NEW GAME (VS PLAYER)</button>
        </a>
      </div>
    </div>
  </body>
</html>
